@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cantata+One&family=Inknut+Antiqua:wght@600&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --bg-color: #17120d;
    --second-color: rgb(209, 0, 28);
    --text-color: #bebbba;
    --main-color: #666565;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 1px;
    background: rgb(104, 103, 103);
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background: linear-gradient(#ff4d4d, #ff0000);
    border-radius: 10px;
    border: 1px solid var(--main-color);
}

section{
    height: auto;
    padding: 6rem 9% 5rem;
}

body{
    background: black;
}

header{
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    justify-content: space-between;
    box-shadow: 0 0 10px var(--second-color);
    align-items: center; 
    padding: 1rem 9%;
    position: fixed;
    z-index: 100;
}

.login{
    border: 2px solid var(--second-color);
    color: var(--second-color);
    padding: 5px;
    border-radius: 3px;
    font-size: 20px;
    text-decoration: none;
}


.logout {
    border: 2px solid var(--second-color);
    color: var(--second-color);
    padding: 5px;
    border-radius: 3px;
    font-size: 20px;
}

.logout:hover {
    text-decoration: underline;
    color: var(--second-color);
}

.logo{
    background-image: url(../img/logo-site.png);
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 45px;
    pointer-events: none;
}

#btn-menu{
    background-color: transparent;
    display: none;
    border: 1px solid var(--second-color);
    border-radius: 5px;
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.linha{
    width: 25px;
    height: 2px;
    background: var(--second-color);
    display: block;
    margin: 4px auto;
    position: relative;
    transform-origin: center;
    transition: .3s;
}

button.ativar .linha:nth-child(1){
    transform: translateY(6px) rotate(-55deg);
}

button.ativar .linha:nth-child(2) {
    width: 0;
}

button.ativar .linha:nth-child(3) {
    transform: translateY(-6px) rotate(55deg);
}

header nav a{
    position: relative;
    color: var(--text-color);
    font-weight: 60;
    padding: 0 0 0 1rem;
    font-family: 'Inknut Antiqua', serif;
    transition: .4s;
}

header nav a:hover{
    color: var(--second-color);
}

.navbar a:hover{
    color: var(--second-color);
}

.menu-mobile {
    background: rgba(0, 0, 0, 0.938);
    position: absolute;
    backdrop-filter: blur(10px);
    top: 77px;
    left: 0;
    width: 100%;
    height: 0;
    visibility: hidden;
    transition: 0.5s;
    overflow: hidden;
}

.menu-mobile nav a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px 30px;
    font-size: 16pt;
    transition: 0s;
    text-align: right;
    margin-right: 20px;
}

.menu-mobile nav a:hover{
   background: rgba(0, 0, 0, 0.89);
}

.home{
    background: rgb(0, 0, 0);
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content h1{
    font-size: 40px;
    color: var(--second-color);
    margin-bottom: 10px;
    font-family: 'Inknut Antiqua', serif;
}

.home-content p {
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.capa{
    width: 600px;
    height: 250px;
    background-image: url(../img/thumb.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px white;
    display: flex;
}

.escrita{
    display: flex;
    flex-direction: column;
}

.botao{
    border: none;
    border-radius: 5px;
    background: var(--second-color);
    color: black;
    font-size: 17px;
    width: 100px;
    height: 40px;
    margin: 0 auto;
    transition: .2s;
    cursor: pointer;
}

.botao:hover{
    background: black;
    color: var(--second-color);
    border: 2px solid var(--second-color);
    
}

.personagens{
    background-image: url(../img/wallp-ber.jpg);
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
}

.titulo{
    display: flex;
    flex-direction: column;
    height: 30px;
    width: 80%;
    position: absolute;
    justify-content: center;
}

.titulo h1{
    text-align: center;
    color: var(--second-color);
    font-size: 45px;
    pointer-events: none;
    font-family: 'Inknut Antiqua', serif;
    margin-top: -30px;
}

.sub{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 80%;
    position: absolute;
    justify-content: center;
}

.sub h4 {
    background: rgba(255, 255, 255, 0.452);
    backdrop-filter: blur(10px);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    color: black;
    font-family: 'Inknut Antiqua', serif;
    font-size: 12px;
}

.personagens-content{
    width: 100%;
    height: 65vh;
    margin-top: 145px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
}

.personagens-content .container{
    position: relative;
    width: 150px;
    height: 200px;
    margin-bottom: 30px;
}

.personagens-content .container:hover .flip{
    transform: rotateY(180deg) scale(1.2);
}

.flip{
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: .8s;
}

.frente, .verso{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--second-color);
    backface-visibility: hidden;
}

.guts{
    background-image: url(../img/guts.jpg);
    background-size: cover;
}

.grift{
    background-image: url(../img/grift.jpg);
    background-size: cover;
}

.casca{
    background-image: url(../img/casca.jpg);
    background-size: cover;
}

.conrad{
    background-image: url(../img/conrad.jpg);
    background-size: cover;
}

.wyald{
    background-image: url(../img/wyald.jpg);
    background-size: cover;
}

.rickert{
    background-image: url(../img/rickert.jpg);
    background-size: cover;
}

.ubik{
    background-image: url(../img/ubik.jpg);
    background-size: cover;
}

.skull-knight{
    background-image: url(../img/skull-knight.jpg);
    background-size: cover;
}

.void{
    background-image: url(../img/void.jpg);
    background-size: cover;
}

.slan{
    background-image: url(../img/slan.jpg);
    background-size: cover;
}

.verso{
    background-color: rgb(48, 48, 48);
    transform: rotateY(190deg);
    padding: 3px;
}

.frente p{
    border-radius: 10px;
    text-align: center;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    color: rgb(255, 255, 255);
    font-weight: 40;
    border-bottom: 1px solid rgb(255, 162, 162);
}

.verso p{
    font-family: 'Inknut Antiqua', serif;
    font-size: 12px;
    text-align: center;
    line-height: 2;
    color: var(--text-color);
}

.sobre{
    background: black;
}

.sobre h1{
    text-align: center;
    color: var(--second-color);
    font-size: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--second-color);
    margin-bottom: 20px;
}

.sobre-grupos{
    background: rgb(43, 43, 43);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 5px var(--second-color);
}

.sobre-grupos h2{
    color: var(--second-color);
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sobre-grupos p{
    color: var(--text-color);
    font-size: 20px;
    line-height: 1.5;
}

.janela-modal {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    overflow: hidden;
    background: #000000b7;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 80;
}

.janela-modal.abrir {
    display: flex;
}

.abrir .modal {
    animation: abrirmodal .2s;
}

.modal {
    width: 60%;
    height: 400px;
    min-width: 250px;
    min-height: 200px;
    background: rgba(255, 255, 255, 0.651);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 0 10px var(--main-color);
    
    overflow-x: hidden;
}

.modal h1 {
    text-align: center;
    color: var(--second-color);
    margin-top: -40px;
    text-decoration: underline;
    font-size: 40px;
}

.modal p {
    color: black;
    line-height: 1.5;
    font-size: 20px;
    margin-top: 10px;
}

.modal .fechar {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: transparent;
    border: 2px solid var(--second-color);
    color: var(--second-color);
    font-size: 25px;
    cursor: pointer;
    transition: .2s;
}

.modal .fechar:hover {
    transform: scale(1.2);
    background-color: var(--second-color);
    border: none;
    color: black;
}

.botoes {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botoes button{
    background: black;
    border: 1px solid var(--second-color);
    color: var(--second-color);
    width: 70px;
    height: 30px;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
}

.botoes button:hover {
    color: black;
    background: var(--second-color);
    transform: scale(1.1);

}

.botoes a{
    text-decoration: underline;
    color: var(--second-color);
}

.cont{
    margin-top: 80px;
    padding: 20px;
    color: var(--text-color);
}

.cont1 {
    margin-top: 100px;
    padding: 20px;
    color: var(--text-color);
}

.comentario{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comentario h1{
    top: 0;
    color: var(--second-color);
    font-size: 40px;
    border-bottom: 1px solid var(--second-color);
}

.comentario h2{
    color: var(--text-color);
    margin: 10px 0;
}

.area{
    display: flex;
    justify-content: center;
    width: 500px;
    margin: 30px 0 20px 0;
}

.area input{
    width: 60%;
    height: 35px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 0 10px var(--second-color);
}

.area textarea{
    width: 80%;
    height: 100px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 0 10px var(--second-color);
}

.area button{
    background: black;
    border-radius: 5px;
    border: 2px solid var(--second-color);
    color: var(--second-color);
    width: 80px;
    height: 35px;
    cursor: pointer;
    transition: .2s;
}

.area button:hover{
    background: red;
    color: black;
    font-size: 15px;
}

@media (max-width: 1100px) {
    .personagens-content{
        grid-template-columns: repeat(4, 1fr);
    }

    .personagens-content{
        height: 100%;
    }

    .modal{
        margin-top: 100px;
    }

    .container{
        margin: 0 auto;
        margin-top: 20px;
    }
}

@media (max-width: 880px) {
    .personagens-content{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 768px){
    header{
        justify-content:baseline;
    }

    .menu{
        display: none;
    }

    #btn-menu{
        display: block;
    }

    .logout{
        border: none;
        text-decoration: underline;
        margin-top: 13px;
    }

    .menu-mobile.open{
        visibility: visible;
        height: calc(100vh - 77px);
    }

    .container{
        margin: 0 auto;
    }

    .modal{
        padding: 30px;
    }

}

@media (max-width: 680px) {
    .capa{
        width: 500px;
        height: 250px;
    }

    .personagens-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .titulo h1{
        font-size: 35px;
    }

    .container{
        margin: 0 auto;
    }
}

@media (max-width: 560px){
    .capa{
        width: 400px;
        height: 250px;
    }

    .modal h1{
        font-size: 30px;
        margin-top: -20px;
    }

}

@media (max-width: 507px) {

    .area{   
        width: 300px;
    }

    .comentario h1{
        text-align: center;
        font-size: 30px;
    }

    .comentario h2{
        text-align: center;
    }

    .area input {
        width: 70%;
    }

    .area textarea {
        width: 90%;
    }
}

@media (max-width: 460px) {
    .capa {
        width: 300px;
        height: 200px;
    }

    .personagens-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .personagens-content .container{
        width: 110px;
        height: 180px;
        margin-bottom: 30px;
    }

}

@keyframes abrirmodal{
    from{
        opacity: 0;
        transform: translate3d(-20px, 0, -5px);
    }

    to{
        opacity: 1;
        transform: rotate3d(0, 0, 0);
    }
}